GUI_App/Pages/ViewCartPage.xaml

<Page
    x:Class="GUI_App.Pages.ViewCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="17*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="BackButton"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back"
                    Click="BackButton_Click"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <toolkit:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Products}" Name="dg"
                              IsReadOnly="True"
                              GridLinesVisibility="Vertical"
                              CanUserSortColumns="True"
                              Sorting="DataGrid_Sorting"
                              SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedProduct, Mode=OneWay}"
                              SelectionChanged="DG_SelectionChanged"
                              
                              >
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="ID" Binding="{Binding Id}" Tag="Id"/>
                    <toolkit:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name"/>
                    <toolkit:DataGridTextColumn Header="Description" Binding="{Binding Description}" Tag="Description"/>
                    <toolkit:DataGridCheckBoxColumn Header="BOGO Deal" Binding="{Binding IsBogo}" Tag="IsBogo"/>
                    <toolkit:DataGridTextColumn Header="Price ($)" Binding="{Binding Price}" Tag="Price"/>
                    <toolkit:DataGridTextColumn Header="Count" Binding="{Binding Count}" Tag="Count"/>
                    <toolkit:DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Tag="Unit"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Button Name="CheckoutButton" Width="500"
                        Content="Checkout"
                        ToolTipService.ToolTip="Checkout"
                        Click="CheckoutButton_Click"
                        />
            </Grid>
        </Grid>

    </Grid>
</Page>
