GUI_App/Pages/ViewCartPage.xaml

<Page
    x:Class="GUI_App.Pages.ViewCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_App.Pages"
    xmlns:local1="using:Library.GUI_App.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local1:DecimalConverter x:Key="decimalConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="17*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="BackButton"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back"
                    Click="BackButton_Click"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <toolkit:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Products}" Name="dg"
                              
                              GridLinesVisibility="Vertical"
                              CanUserSortColumns="True"
                              Sorting="DataGrid_Sorting"
                              SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedProduct, Mode=OneWay}"
                              SelectionChanged="DG_SelectionChanged"
                              
                              >
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="ID" Binding="{Binding Id}" Tag="Id" IsReadOnly="True"/>
                    <toolkit:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name" IsReadOnly="True"/>
                    <toolkit:DataGridTextColumn Header="Description" Binding="{Binding Description}" Tag="Description" IsReadOnly="True"/>
                    <toolkit:DataGridCheckBoxColumn Header="BOGO Deal" Binding="{Binding IsBogo}" Tag="IsBogo" IsReadOnly="True"/>
                    <toolkit:DataGridTextColumn Header="Price ($)" Binding="{Binding Price}" Tag="Price" IsReadOnly="True"/>
                    <toolkit:DataGridTextColumn Header="Count" Binding="{Binding Count, Converter={StaticResource decimalConverter}}" Tag="Count" IsReadOnly="True"/>
                    <toolkit:DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Tag="Unit" IsReadOnly="True"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <!-- Make button expand to fill grid -->
                <Button Name="RemoveItemButton" Grid.Column="0" HorizontalAlignment="Stretch"
                        Content="Remove Selected Item"
                        ToolTipService.ToolTip="Remove Selected Item"
                        Click="RemoveItemButton_Click"
                        IsEnabled="{Binding IsSelectedProduct}"
                        />
                
                <Button Name="CheckoutButton"  Grid.Column="1" HorizontalAlignment="Stretch"
                        Content="{Binding CheckoutButtonText}"
                        ToolTipService.ToolTip="Checkout"
                        Click="CheckoutButton_Click"
                        IsEnabled="{Binding IsCartNotEmpty}"
                        />
        </Grid>

    </Grid>
</Page>
