GUI_App/Dialogs/ChooseCartDialog.xaml

<ContentDialog
    x:Class="GUI_App.Dialogs.ChooseCartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Choose Cart to Load"
    PrimaryButtonText="Confirm"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >
    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Row0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Cart Name:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding CartList}" SelectedItem="{Binding SelectedCart}" HorizontalAlignment="Stretch" Name="CartComboBox"/>
        </Grid>
        <Grid Grid.Row="1" Name="Row1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Cart Name:"/>
            <TextBox Grid.Column="1" PlaceholderText="Name" Text="{Binding Path=SelectedCart, Mode=TwoWay}" Name="SelectedCart_tb"/>
        </Grid>
        <Grid Grid.Row="2" Name="Row2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Create New Cart" x:Name="IsNewCart_cb" Checked="IsNewCart_Checked" Unchecked="IsNewCart_Checked" />
        </Grid>
    </Grid>
</ContentDialog>
